/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #ff523b;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: rgb(82, 178, 237)  ;
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: yellow;
  transform: translate(-5px,-5px);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: rgb(221, 20, 164);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon i {
  font-size: 1.5rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 15px;
  color: brown;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
/* .navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
} */

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}
.toggle i {
  font-size: 25px;
}
.top-name {

}
.top-name h1{
  color: #ff523b;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: #ccc;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: white;
}

.cardBox .card .cardName {
  color: white;
  font-size: 1.1rem;
  margin-top: 5px;
}
.card i{
  color: white;
}
.cardBox .card .iconBxa {
  font-size: 40px;
  color:   white;

}
.cardBox .card .iconBxb {
  font-size: 40px;
  color: rgb(30, 230, 248);
}
.cardBox .card .iconBxc {
  font-size: 40px;
  color: rgb(247, 223, 8);
}

.cardBox .card:hover {
  background:rgb(130, 232, 27);
  transform: translate(-5px,-5px);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.double {
  grid-template-columns: 2fr 1fr;
}



.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}



.titleChart{
  text-align: center;
}
.chart{
  width: 65%;
  height: 350px;
  margin-left: 30px;
  
}

#chartInformation{
  width: 800px;
}

.chart-container {
  
  display:flex;
  margin-top: 0px;
}

.OnOff {
  /* width: 300px; */
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
}

.light {
  /* margin-left: 100px; */
  width: 300px;

  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.light button{
  border: 0.2px solid #999;
  background: var(--white);
  border-radius: 20px;
}
.OnOff .light:hover{
  transform: translate(0px,-5px);
}
.light_button{
    display: flex;
    justify-content: center;
}
.fan_button{
    display: flex;
    justify-content: center;
}
#offLightImage{
    /* display: none; */
    cursor: pointer;
}
#onLightImage{
    /* display: none; */
    cursor: pointer;

}
#offFanImage{
    /* display: none; */
    cursor: pointer;
}
#onFanImage{
    /* display: none; */
    cursor: pointer;

}
.light button{
  padding: 5px;
  width: 80px;
}
.light button:hover {
  background:rgb(244, 244, 89);
}
.fan {
  /* width: 300px; */
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 10px;
}
.OnOff .fan:hover{
  transform: translate(0px,-5px);
}
.fan button{
  border: 0.2px solid #999;
  background: var(--white);
  border-radius: 20px;
}
.fan button:hover {
  background:rgb(244, 244, 89);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}



.btn-edit {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}
.menu {
  max-width: 90%;
  height: 90%;
  margin-left: 30px;
  background-color: #57d2f4;
  border: 1px solid= #ccc;
  border-radius: 10px;
  padding: 10px;
}
.menuHeader {
  display: block;
  padding: 40px;
}
.menuHeader strong{
  padding-left: 20px;
  color: #e85d12;
  font-size: 20px;
}
.menuSearch {
  float: right;
  min-width: 250px;
  display: flex;
  align-items: center;
}
.example input[type=text] {
  padding: 10px;
  font-size: 10px;
  border: 1px solid grey;
  float: left;
  border-radius: 20px;
  width: 80%;
  background: #f1f1f1;
}

.example button {
  float: left;
  width: 20%;
  padding: 10px;
  border-radius: 10px;
  background: #2196F3;
  color: white;
  font-size: 10px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  
}

.example button:hover {
  background: #0b7dda;
}

.example::after {
  content: "";
  clear: both;
  display: table;
}
.menuSearch .menuSearch__selectType{
    margin-left: 10px;
}
.menuSearch__selectType label{
    color: white;
}
.menuSearch__selectType #selectOption{

}
.mainTable{
  text-align: center;
  
}
.mainTable table{
  border-collapse: collapse;
  width: 100%;
}
.mainTable table td th{
  padding: 20px;
  border: 4px solid grey;
}
.mainTable table th{
  width: 50px;
}
.mainTable table tr{
  height: 50px;
}
.mainTable table tr:first-child th{
    cursor: pointer;
}

.mainTable tr:nth-child(even){
  background-color: #f2f2f2
}

.footer{
 width: 90%;
 margin: auto;
 padding: 20px;
 padding-top: 10px;
  display: flex;
  justify-content: end;
}
.footer .footer__content{
  display: flex;
  flex-wrap: nowrap;
}
.footer__content .footer__first{
    display: none;
}
.footer__content .footer__list{
    width: 150px;
    overflow: hidden;
}
.footer__list ul{
    list-style: none;
    display: flex;
    /* width: 100%; */
    width: 150px;
}
.footer__list ul li{
    float: left;
    text-align: center;
  
    flex: 0 0 30px;
}
.footer__list ul li:hover{
 text-decoration: underline;
 cursor: pointer;

}
.footer__list ul li.active{
  text-decoration: underline;
  color: red;
}
.footer__content .footer_end{

}